<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-11-26T08:11:28</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.2.2.0.0</property>
    <property name="modified">2021-11-26T10:50:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="UNITY_IMPLICITLY_USED_IDENTIFIER">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>